<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.akshatha.math_quiz_app.QuizActivity"
    android:weightSum="1">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/gridLayout"
        android:background="@drawable/numpad_bgd">

        <Button android:text="1"
            android:id="@+id/num1"
            android:layout_row="0"
            android:layout_column="0"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />
        <Button android:text="2"
            android:id="@+id/num2"
            android:layout_row="0"
            android:layout_column="1"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />
        <Button android:text="3"
            android:id="@+id/num3"
            android:layout_row="0"
            android:layout_column="2"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />
        <Button android:text="4"
            android:id="@+id/num4"
            android:layout_row="1"
            android:layout_column="0"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />

        <Button android:text="5"
            android:id="@+id/num5"
            android:layout_row="1"
            android:layout_column="1"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />
        <Button android:text="6"
            android:id="@+id/num6"
            android:layout_row="1"
            android:layout_column="2"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />
        <Button android:text="7"
            android:id="@+id/num7"
            android:layout_row="3"
            android:layout_column="0"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />
        <Button android:text="8"
            android:id="@+id/num8"
            android:layout_row="3"
            android:layout_column="1"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />
        <Button android:text="9"
            android:id="@+id/num9"
            android:layout_row="3"
            android:layout_column="2"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />

        <Button android:text="0"
            android:id="@+id/num0"
            android:layout_row="4"
            android:layout_column="0"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />

        <Button android:text="Next"
            android:id="@+id/next"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="@drawable/numpad_bgd" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:text="questionNo"
        android:textColor="#29efef"
        android:textColorHighlight="#151414" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" of 10"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/questionNumber"
        android:layout_toEndOf="@+id/questionNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="esefn"
        android:id="@+id/number1"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:textIsSelectable="true"
        android:layout_above="@+id/number2"
        android:layout_alignRight="@+id/number2"
        android:layout_alignEnd="@+id/number2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/number2"
        android:text="number2"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:textIsSelectable="true"
        android:layout_above="@+id/answer"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:textAlignment="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/operand"
        android:text="operand"
        android:textSize="30dp"
        android:textIsSelectable="true"
        android:textColor="#050f6f"
        android:layout_above="@+id/answer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/timer"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/answer"
        android:layout_alignEnd="@+id/answer" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView"
        android:src="@drawable/icon_timer"
        android:layout_alignBottom="@+id/textView"
        android:layout_toLeftOf="@+id/timer"
        android:layout_toStartOf="@+id/timer" />


</RelativeLayout>
